<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		::-webkit-scrollbar {
			display: none;
		}

		body {
			-ms-overflow-style: none;
		}

		.container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
            background-color: black;
		}

        .box {
            width: 960px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: fit-content;
            height: 100px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        hr {
            border: 0;
            height: 1px; 
            background-color: white;
            margin: 10px 0px;
        }

        button {
            width: fit-content;
            height: 40px;
            border: none;
            box-shadow: none;
            color: white;
            font-weight: bold;
            background-color: #636363;
            padding: 10px 80px;
            border-radius: 7px;
            cursor: pointer;
            text-align: center;
            display: inline-block;  
        }
        
        button:hover {
            background-color: #4a4a4a;
        }
	</style>
	<title>Narration</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div id="content" class="content"></div>
            <hr />
            <button id="button" onclick="updateDialogue()">다음</button>    
        </div>
    </div>

    <!-- 선택 결말 정보 -->
    <script>
        const dialogue = [
            { text: "긴 복도를 달리고 있었다." },
            { text: "숨이 턱끝까지 차올랐지만 개의치 않는다." },
            { text: "..." },
            { text: "그들이 나와 캐롤린을 쫓고 있다." },
            { text: "들키는 순간 끝장이다.\n캐롤린과 다시는 만나지 못할 것이며, 캐롤린이 누구였는지도 기억하지 못할 정도로 망가질 것이다." },
            { text: "..."}, 
            { text: "그렇게 친했던 앤과 메리도 이제는 우리를 기억하기는커녕 관심조차 없다.\n앤의 몸에 메리의 머리를 이식한 지난 실험 탓에 이제 앤과 메리의 두 머리는\n매일같이 하나의 몸의 통제권을 갖기 위해 싸우는 데에만 전념하고 있다." },
            { text: "..." },
            { text: "인공 폐가 찌를 듯이 아파온다.\n구석에서 붉은 빛이 번뜩였다.\n반사적으로 몸을 피했지만 어깨를 뜨겁게 스치는 고통이 느껴진다." },
            { text: "..." },
            { text: "어두운 실험실 구석으로 몸을 피했다." },
            { text: "캐롤린은 안전한 곳으로 피했을까." },
            { text: "의식이 멀어져간다." },
        ]
    </script>

    <!-- Widget 관련 함수 -->
	<script type="text/javascript">
        function closeWidget() {
			window.parent.postMessage( { type: "close" }, "*" );
		}

        // let currentNarrationIndex = 0;
        let currentDialogueIndex = 0;
        let index = 0;
        let text = "";
        const contentElement = document.getElementById('content');
        const buttonElement = document.getElementById('button');
        updateNarration();

        function updateDialogue() {
            if (index < text.length) {
                setText();
                return;
            }

            currentDialogueIndex++;
            if (currentDialogueIndex < dialogue.length + 1) {
                updateNarration();
            } else {
                closeWidget();
            }
        };

        function updateNarration() {            
            text = dialogue[currentDialogueIndex].text;
            contentElement.textContent = "";
            index = 0;
            showText();
            if (currentDialogueIndex < dialogue.length - 1) {
                buttonElement.textContent = '다음';
            } else {
                buttonElement.textContent = '종료';
            }
        }

        function showText() {
            if(index < text.length) {
                if (text[index] === '\n') {
                    contentElement.innerHTML += '<br>';
                } else {
                    contentElement.innerHTML += text[index];
                }
                index++;
                setTimeout(showText, 50);
            }
        }

        function setText() {
            index = text.length;
            contentElement.innerHTML = text.replace(/\n/g, '<br>');
        }
    </script>
</body>

</html>